# Setup the PID Parameters
setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

# Machine > Joint (Home/Limit)
net max-x => joint.0.home-sw-in
# TODO - net max-x <= lcec.0.in1x4.0 # hm2_5i25.0.7i76.0.0.input-03-not
# net x-neg-limit     =>  joint.0.neg-lim-sw-in
# net x-pos-limit     =>  joint.0.pos-lim-sw-in

## Hook up Joint > PID
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-amp-fault  => joint.0.amp-fault-in

# PID > Net
net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# set motor position scale (default 1 motor revolution)
setp lcec.0.x-axis.srv-scale [AXIS_X]SCALE
setp lcec.0.x-axis.enc-pos-scale [AXIS_X]ENC_SCALE

# output velocity command from position control
# the scale of this value respects the setting
# of srv-pos-scale. if scale is set to 1.0 this
# means 1 motor revolution per second.

net x-enable => lcec.0.x-axis.srv-enable
net x-amp-fault <= lcec.0.x-axis.srv-error # TODO - Fault autoreset with this?
net x-output => lcec.0.x-axis.srv-cmd
net x-pos-fb <= lcec.0.x-axis.enc-pos

net max-x <= lcec.0.limit2.din-0-not
net max-x => joint.0.home-sw-in