# Generated by PNCconf at Wed Jan 18 22:15:10 2023
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadusr -W lcec_conf /home/avery/linuxcnc/configs/taig/ethercat.xml
loadrt lcec

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt pid names=pid.x,pid.y,pid.z

addf lcec.read-all servo-thread

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread

addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread

addf lcec.write-all servo-thread

net ec-slaves-responding <= lcec.slaves-responding
net ec-link-up <= lcec.link-up
net ec-all-op <= lcec.all-op

# external output signals

# external input signals