# These ini configuration items are required for probe basic.
# please compare contrast to your machine ini configuration
# and edit any matching existing items and/or add any items
# that are not under the corresponding ini sections.

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIG_FILE = custom_config.yml
MAX_FEED_OVERRIDE = 2.000000            # recommended setting for Probe Basic
MAX_SPINDLE_OVERRIDE = 2.000000         # recommended setting for Probe Basic
MIN_SPINDLE_OVERRIDE = 0.500000         # recommended setting for Probe Basic
INCREMENTS = JOG .01in .001in .0001in   # JOG + 3 increment settings best fitment
USER_TABS_PATH = user_tabs/

[RS274NGC]
PARAMETER_FILE = probe_basic.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines

[HAL]
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on